[00:39.97] L-O-V-E
[00:46.02] (Jump!)
[00:46.52] L-O-V-E
[00:52.74] (Jump!)
[00:53.13] L-O-V-E
[00:59.34] (Jump!)
[00:59.80] L-O-V-E
[01:06.09] (Jump!)
[01:06.52] L-O-V-E
[01:12.65] (Jump!)
[01:13.08] L-O-V-E
[01:19.37] (Jump!)
[01:19.85] L-O-V-E
[01:26.06] (Jump!)
[01:29.56] 
[01:32.76] (Jump!)
[01:36.26] 
[01:39.54] (Jump!)
[01:39.97] L-O-V-E
[01:46.08] (Jump!)
[01:46.57] L-O-V-E
[01:52.68] (Jump!)
[01:53.18] L-O-V-E
[01:59.47] (Jump!)
[02:02.97] 
[02:12.77] (Jump!)
[02:13.29] L-O-V-E
[02:19.32] (Jump!)
[02:19.85] L-O-V-E
[02:26.00] (Jump!)
[02:26.57] L-O-V-E
[02:32.68] (Jump!)
[02:36.18] 
[02:46.61] L-L-L-L-L
[02:49.64] L-L-L-L
[02:51.12] L-L
[02:52.60] (Jump!)