[00:08.50] Hey, are you having a good time？
[00:11.60] Mmm OK！
[00:13.21] L.O.V.E Come on！
[00:21.21] 
[00:15.12] 何度もSNSチェックしたり
[00:18.43] 相性占いして 一人アガったり↑
[00:22.89] フワフワし過ぎな毎日に
[00:26.18] ママが呆れ顔でもIt's all right
[00:37.18] 
[00:30.67] 予報外れの雨にだって
[00:34.45] 「まっ、いっか」ってすぐに許せちゃう
[00:38.21] モノクロな感情も
[00:40.23] カラフルになるのは make it fun!
[00:42.64] キミのせいだよ
[00:46.14] 
[00:46.26] 恋するReason キャッチしたら
[00:49.29] 迷わないで ドキドキ 信じてみようよ
[00:53.78] 最高な気分Wanna tell you now
[00:57.10] 素直なまま もっと自信を持って
[01:04.60] 
[01:01.49] L.O.V.E それは 24/7 Pumping heart
[01:05.47] だんだん大きくなるよ Ooh ooh ooh ooh ooh
[01:09.14] L.O.V.E それは 24/7 Pumping heart
[01:12.59] 恋した瞬間に 色付く My life
[01:21.59] 
[01:19.19] Come on, come on
[01:19.93] Wanna know about love
[01:21.70] Tell me now, I feel so good (So good)
[01:40.20] 
[01:24.46] 久々にみんなで集まれば
[01:27.69] 語りたい事いっぱい 最近はどうなの？
[01:32.07] 恋バナにパッと花が咲いて
[01:35.39] 時計の針も止まったみたい
[01:41.39] 
[01:39.54] オセロのように 白黒どっち
[01:43.50] 未来はそんな単純じゃないけど
[01:47.41] 落ち込んでもUpside down
[01:49.19] 笑顔になれるのは make it fun!
[01:51.91] キミがいるから
[01:55.41] 
[01:55.22] 恋するReason シェアしよう
[01:58.40] 大切なトキメキ 胸(ココ)にあるから
[02:02.93] 本当はもっとWanna talk to you
[02:06.25] かけがえのない 幸せな時を
[02:12.75] 
[02:10.80] L.O.V.E それは24/7 Pumping heart
[02:14.33] 永遠に変わらない Ooh ooh ooh ooh ooh
[02:18.52] L.O.V.E それは24/7 Pumping heart
[02:21.35] 一人じゃない Maybe maybe 輝く Every day
[02:36.85] 
[02:26.02] Hey！ We are all in L.O.V.E
[02:27.77] ほら もっと勇気出して
[02:29.90] Hey！ Wanna share with you
[02:31.49] 恋しちゃおうよ！！
[02:33.35] Oh, oh oh oh oh！ My heart is racing
[02:35.98] グルグルTurn around
[02:37.79] All day 恋するってLike a merry-merry-go-round
[02:57.79] 
[02:41.45] 恋するReason キャッチしたら
[02:44.54] 迷わないで ドキドキ 信じてみようよ
[02:49.14] 最高な気分Wanna tell you now
[02:52.34] 素直なまま もっと自信を持って
[02:59.84] 
[02:56.84] L.O.V.E それは24/7 Pumping heart
[03:00.58] だんだん大きくなるよ Ooh ooh ooh ooh ooh
[03:04.44] L.O.V.E それは24/7 Pumping heart
[03:07.71] 恋した瞬間に 色付く My life