[00:09.31] Have you ever felt wonder like thunder
[00:12.77] When it knocks you on the floor
[00:16.03] Woah
[00:18.48] And you can't explain the feeling
[00:20.61] That you're feelin'
[00:22.04] That you've never felt before
[00:24.92] No
[00:25.92] 
[00:27.51] And sometimes it's so pitiful
[00:30.26] But you can't walk away from
[00:32.26] When it's worth giving all you got
[00:35.45] That's how you know this is love
[00:38.21] L.O.V.E. love
[00:40.48] You can't get enough
[00:42.82] It won't let you go
[00:44.99] Then you know this is love
[00:47.43] L.O.V.E. love
[00:49.82] I fall when we touch
[00:52.27] If you keep wanting more than you know this is love
[01:17.77] 
[00:56.39] Even though you're not supposed to
[00:57.70] You feel closer when you're a thousand miles away
[01:02.21] Oh
[01:05.22] Meet till you're happy in your own skin
[01:06.92] But that I wantin'
[01:08.20] And you know that something's changed
[01:11.90] Woah
[01:14.37] And you're scared 'cause you're fallin'
[01:16.46] 'Cause the truth is you're all in
[01:19.04] But it's worth giving all you got
[01:35.54] 
[01:22.31] That's how you know this is love
[01:24.87] L.O.V.E. love
[01:27.11] You can't get enough
[01:29.32] It won't let you go
[01:31.64] Then you know this is love (love)
[01:34.14] L.O.V.E. love (love)
[01:36.31] I fall when we touch
[01:38.85] If you keep wanting more than you know this is love
[02:04.35] 
[01:43.08] L.O.V.E, L.O.V.E, love
[01:47.73] (If you keep wanting more than you know this is love)
[01:52.36] L.O.V.E, L.O.V.E, love
[01:57.25] (If you keep wanting more than)
[01:59.99] Oh, yeah
[02:03.99] 
[02:01.42] And you're scared 'cause you're fallin'
[02:03.36] 'Cause the truth is you're all in
[02:05.87] But it's worth giving all you got
[02:08.75] That's how you know this is love
[02:11.36] L.O.V.E. love
[02:13.60] You can't get enough
[02:16.17] It won't let you go
[02:18.33] Then you know this is love (love)
[02:20.90] L.O.V.E. love (love)
[02:23.38] I fall when we touch
[02:25.35] If you keep wanting more than you know this is love
[02:50.85] 
[02:29.63] L.O.V.E, L.O.V.E,love
[02:34.90] (If you keep wanting more than you know this is love)
[02:38.75] L.O.V.E, (oh) L.O.V.E, love (no)
[02:43.91] If you keep wanting more than you know this is love