[00:01.48] Hey, are you a bad kinda lover?
[00:06.23] You got me
[00:11.23] 
[00:07.96] I feel naughty knotty baby
[00:11.20] 앞뒤 생각 없이
[00:12.98] Take a chance on a tight rope baby love
[00:16.39] 아슬하게 넘나든 선이 좋아
[00:20.51] Beside you
[00:21.67] Deep inside fire burns fire burns
[00:38.17] 
[00:24.70] 흥미 따윈 없는 척
[00:28.15] 애가 타는 니 모습이
[00:29.84] Lover lover 읽히잖아
[00:33.15] 그저 그런 듯한 표정
[00:36.57] 그만해도 괜찮아
[00:37.97] Feel the fire we've learn to fall
[00:39.74] 내게 말해 봐
[00:43.24] 
[00:41.48] Are you a bad kind of lover?
[00:44.98] Just wanna give my L, O, V, E
[00:49.59] 흔해빠진 이별땜에
[00:53.04] 시작이 두렵다면 it's all lies
[00:57.93] 생각해보면 이기적이야 너도
[01:02.09] Just wanna keep (keep) my (my) L, O, V, E
[01:06.27] 끊을 수 없는 설레임인걸 알아
[01:10.32] Just wanna keep (keep) my (my) love love love
[01:32.82] 
[01:15.37] Take a chance on a tight rope baby love (baby love)
[01:19.13] I feel ironic chronic 모순 투성인데
[01:23.36] Yeah deep inside fire burns fire burns
[01:26.31] 너무 밀쳐 내지는 마
[01:30.17] I'll be the one you won't forget
[01:46.17] 
[01:32.03] (Is your heart too blind to see?) 새로운 시작 두려움이 가득해
[01:36.87] Lover lover 왜 그럴까?
[01:39.97] 하지만 난 욕심이나
[01:43.22] 장난처럼 듣지 마
[01:44.80] Feel the fire we've learn to fall
[01:46.73] 너를 가질래
[01:49.73] 
[01:48.22] Are you a bad kind of lover?
[01:51.77] Just wanna give my L, O, V, E
[01:56.02] 흔해빠진 이별땜에
[01:59.84] 시작이 두렵다면 it's all lies
[02:04.44] 생각해보면 이기적이야 너도
[02:08.73] Just wanna keep (keep) my (my) L, O, V, E
[02:12.10] 끊을 수 없는 설레임인걸 알아
[02:17.09] Just wanna keep (keep) my (my) love love love
[02:39.59] 
[02:22.90] 너와 난 뭐랄까 yeah
[02:26.86] 답 없는 장난일까
[02:30.16] Are you a bad kind of lover?
[02:34.23] Just don't drag me away
[02:45.73] 
[02:38.24] Are you a bad kind of lover?
[02:41.85] Just wanna give my L, O, V, E
[02:46.03] 흔해빠진 이별땜에
[02:50.27] 시작이 두렵다면 it's all lies
[02:54.69] 생각해보면 이기적이야 너도 (너도)
[02:58.70] Just wanna keep (keep) my (my) L, O, V, E
[03:03.04] 끊을 수 없는 설레임인걸 알아
[03:07.30] Just wanna keep (keep) my (my) love