[00:09.90] Girl you look good baby please take a picture
[00:13.99] And you good in a pink white dress, whine for my cinema
[00:18.86] Leggo! Leggo! Chulo eh!
[00:30.36] 
[00:20.56] Burst my head (right)
[00:22.44] I love the way you take it down and grind for me (eh)
[00:24.61] Rain no dey fall everyday
[00:26.97] Say my baby nobody can occupy your space, hear me now (fi real)
[00:31.01] Girl you burst my head
[00:32.72] I love the way you take it down and whine for me
[00:35.44] Nobody dey make me feel this way
[00:37.44] My shawty, no one can occupy your space (ee eeh ee eeh)
[01:04.94] 
[00:42.11] L.O.V.E girl and you know oh
[00:45.15] That me I place no one above you eh
[00:47.68] L.O.V.E girl and you know oo oh (leggo)
[00:53.13] L.O.V.E girl and you know oh
[00:55.96] That me I place no one above you eh
[00:58.55] L.O.V.E girl and you know oo oh (leggo)
[01:18.05] 
[01:02.59] O my baby give me ginger (eh)
[01:04.62] She come around she set the place ablaze
[01:07.26] With you by my side girl me stronger (ehh)
[01:09.87] Nobody can occupy your space
[01:12.25] (Hear me now) right me I'm stronger (stronger)
[01:15.56] With you by my side me I'm wiser (true)
[01:19.10] Ain't no bad like my girl, ain't nobody weh fit take your place
[01:23.97] Baby
[01:25.97] 
[01:25.13] L.O.V.E girl and you know oh
[01:27.70] That me I place no one above you eh
[01:30.37] L.O.V.E girl and you know oo oh (leggo)
[01:35.55] L.O.V.E girl and you know oh
[01:38.32] That me I place no one above you eh
[01:40.90] L.O.V.E girl and you know oo oh (leggo)
[02:00.40] 
[01:45.85] I love the way you whine for my cinema (right)
[01:49.91] Baby bend for my cinema (leggo)
[01:52.27] E be like say the girl from Trinidad chulo eh
[01:57.21] Baby when you dress can you please take a picture (right)
[02:00.26] 'Cause you look good in the pink white dress
[02:02.88] I love the way you grind for my cinema (leggo)
[02:06.89] Dedededededede!
[02:14.39] 
[02:08.27] L.O.V.E girl and you know oh
[02:10.50] That me I place no one above you eh
[02:13.23] L.O.V.E girl and you know oo oh (leggo)
[02:32.73] 
[02:17.92] Baby when you dress can you please take a picture (right)
[02:21.41] 'Cause you look good in the pink white dress
[02:24.08] I love the way you grind for my cinema (stoopid)
[02:28.10] Burst in my head,
[02:30.05] I love the way you take it down and grind for me (right)
[02:32.76] Rain no dey fall everyday
[02:35.05] Oh my baby nobody can occupy your space (fi real)
[02:38.75] Girl you burst my head
[02:40.69] Girl me love the way you take it down and whine for me
[02:43.32] Nobody dey make me feel this way ay ay ay
[02:46.02] My shawty, no one can occupy your space (ee eeh ee eeh)
[03:13.52] 
[02:50.53] L.O.V.E girl and you know oh
[02:52.98] That me I place no one above you eh
[02:55.53] L.O.V.E girl and you know oo oh
[03:00.60] L.O.V.E girl and you know oh
[03:03.82] That me I place no one above you eh
[03:06.53] L.O.V.E girl and you know oo oh (leggo)