[00:01.20] Now come with Skindred for a little while
[00:04.80] Come with us and leave your troubles behind
[00:07.31] And hopefully they won't be there when you return
[00:31.81] 
[00:10.42] Hear me now star
[00:18.42] 
[00:12.02] I've got sunshine
[00:13.60] When it's raining
[00:17.59] I've got blessing
[00:20.37] And it's pouring
[00:28.37] 
[00:23.36] I've got sunshine
[00:26.04] When it's raining
[00:28.71] I've got blessing
[00:31.67] And it's pouring
[00:39.67] 
[00:33.62] Nah nah
[00:35.82] We want the right vibe
[00:36.24] No negative vibe
[00:38.55] Everybody in this place
[00:39.81] You know we're in the same tribe
[00:41.15] No misery life celebration
[00:42.88] Skindred Dem ma role you know kill dem with selection
[01:09.38] 
[00:46.33] Love is what the people want
[00:48.76] Love is what we need ye
[01:00.26] 
[00:52.05] Love is what the people want
[00:54.79] Love is what we need
[01:04.79] 
[00:57.32] Got to have (L.O.V.E) love
[00:59.96] Got to have (L.O.V.E) love
[01:03.07] Got to have (L.O.V.E) love
[01:05.45] Got to have (L.O.V.E) love
[01:18.45] 
[01:08.26] (L. O. V. E)
[01:14.26] 
[01:13.00] Here me now star
[01:21.00] 
[01:14.27] I've got sunshine
[01:16.13] When it's raining oh oh
[01:19.60] I've got blessing
[01:21.97] And it's pouring, oh oh
[01:33.47] 
[01:24.96] Nah nah
[01:26.32] Well well well well
[01:35.82] 
[01:27.10] Man & woman dem ah talk
[01:28.15] Dem ah
[01:29.21] Dance with each other in the corner in the dark
[01:30.57] Love is so lovely everyone fe ave some
[01:32.11] An the bad boy dem fe put down all the bad man dem wan
[01:36.26] Smile please
[01:37.98] Show teeth now you look handsome
[01:53.98] 
[01:39.79] Love is what the people want
[01:42.47] Love is what we need yeah
[01:54.97] 
[01:45.20] Love is what the people want
[01:47.83] Love is what we need yeah
[02:00.33] 
[01:50.41] Love is what the people want
[01:53.31] Love is what we need yeah
[02:05.81] 
[01:56.28] If love is what the people want
[01:59.00] Then love is guarantee yeah
[02:12.50] 
[02:01.25] Got to have (L.O.V.E) love
[02:03.65] Got to have (L.O.V.E) love
[02:06.75] Got to have (L.O.V.E) love
[02:09.65] Got to have (L.O.V.E) love
[02:12.29] Got to have (L.O.V.E)
[02:17.62] Got to have (L.O.V.E)
[02:28.12] 
[02:20.02] That's what we need (L.O.V.E)
[02:22.93] Let the world need
[02:31.93] 
[02:24.08] Spell it out (L)
[02:25.73] Spell it out (O)
[02:27.00] Spell it out (V)
[02:28.12] Spell it out (E)
[02:36.12] 
[02:29.23] Children (L)
[02:35.23] 
[02:30.49] Sing it out (O)
[02:31.77] Sing it out (V)
[02:33.05] Sing it out (E)
[02:40.55] 
[02:34.89] Everyone
[02:38.89] 
[02:35.83] Love is what the people want (L.O)
[02:38.17] Love is what we need yeah (V.E)
[02:53.67] 
[02:40.76] Love is what the people want (L.O)
[02:43.75] Love is what we need yeah (V.E)
[02:59.25] 
[02:46.23] Love is what the people want (L.O)
[02:49.15] Love is what we need yeah (V.E)
[03:04.65] 
[02:51.74] If love is what the people want (L.O)
[02:54.60] Then love is guarantee yeah (V.E)
[03:11.10] 
[02:57.36] Well I hope you enjoyed
[02:58.27] The Skindred journey
[02:59.31] See you next time
[03:00.68] Take care one and other
[03:01.45] Sister & brother
[03:02.81] I would say
[03:03.93] Yeah