[00:00.18] L.O.VE, L.O.V.E
[00:02.43] Two, three, hey
[00:10.83] Infatuation, I crave it day and night
[00:14.68] So gimme gimme a taste, just a little bite
[00:18.36] Saturation, I'm drippin', drippin' honey
[00:21.42] Sweet to the very last touch
[00:24.17] Ah, ah, ah
[00:28.92] S-s-satisfying
[00:35.92] 
[00:32.46] It's on the tip of my tongue, it's on the edge of my lips
[00:38.50] Begging for your touch, for your kiss
[00:57.00] 
[00:50.47] I want it, L.O.V.E
[00:54.43] I need it, L.O.V.E
[00:58.36] That's right, L.O.V.E
[01:01.16] L.O.VE, L.O.V.E
[01:03.41] Two, three, hey
[01:05.60] I want it, L.O.V.E
[01:08.93] I need it, L.O.V.E
[01:12.32] That's right, L.O.V.E
[01:15.57] L.O.VE, L.O.V.E
[01:17.62] Two, three, hey
[01:25.12] 
[01:19.53] Got a prescription for some of, some of your lovin'
[01:23.04] Gimme gimme a shot, just a little somethin'
[01:26.63] I'm getting ready, ready to sink in my teeth
[01:30.19] tryna to taste, taste this reality
[01:33.79] Starting to feel the rush, I wanna dive in
[01:39.89] There's no saving me, no, I'm drowning in your skin
[01:46.06] yeah, yeah, yeah, yeah
[01:57.06] 
[01:48.56] I want it, L.O.V.E
[01:52.33] I need it, L.O.V.E
[01:55.84] That's right, L.O.V.E
[01:58.84] L.O.VE, L.O.V.E
[02:01.02] Two, three, hey
[02:03.17] I want it, L.O.V.E
[02:06.78] I need it, L.O.V.E
[02:10.00] Yeah, that's right, L.O.V.E
[02:13.14] L.O.VE, L.O.V.E
[02:15.50] (S-s-satisfying)
[02:23.50] 
[02:23.17] There's no saving me, no,
[02:26.17] I'm drowning in your skin,
[02:29.18] yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:38.37] Hey, hey
[02:47.73] L.O.VE, L.O.VE,
[02:50.90] (Ow!)
[02:53.40] 
[02:52.13] I want it, L.O.V.E
[02:55.50] I need it, L.O.V.E
[02:59.12] That's right, L.O.V.E
[03:02.03] L.O.VE, L.O.V.E
[03:04.44] Two, three, hey
[03:06.34] I want it, L.O.V.E
[03:10.11] I need it, L.O.V.E
[03:13.36] that's right, L.O.V.E
[03:16.38] L.O.VE, L.O.V.E