[00:00.16] Hey, Ellice, do you love me?
[00:14.16] 
[00:01.56] Chanel No. 5, aber ich bin seine Number one
[00:05.54] I don't kiss and tell, baby, but what I do is kiss and run
[00:10.21] Zeigst du ein bisschen L-O-V-E, bist du D-O-N-E
[00:15.37] Und ich G-O-N-E, ei-einfach weil ich kann
[00:35.87] 
[00:18.81] Er fragt: "E-E-E-E-E-Ellice
[00:21.92] Do you lo-lo-lo-love me?"
[00:24.04] But I am ri-ri-riding
[00:25.54] I'm leavin' for the night
[00:27.51] Er fragt: "E-E-E-E-E-Ellice
[00:30.35] Do you lo-lo-lo-love me?"
[00:32.49] But I am ri-ri-riding
[00:34.44] I'm leavin' for toni-ni-ni-night
[00:50.44] 
[00:37.06] Keep' deine Message auf read (Auf read)
[00:39.15] Fühle nix, but I'm feelin' myself (Myself)
[00:41.09] Toxic like your cigarette
[00:43.02] Just love my mama, mysеlf und mein Bett (Bett, Bеtt)
[00:45.96] Kee-keep' deine Message auf read (Auf read)
[00:47.97] Fühle nix, but I'm feelin' myself (Myself)
[00:50.05] Toxic like your cigarette
[00:51.66] Just love my mama, myself und mein Bett
[01:11.16] 
[00:54.30] Klick-klick, pose post, ich weiß, er stalkt meine Fotos
[00:57.77] Ich sag': "Mein Herz ist gebrochen", doch sag' es nur für die Promo
[01:02.03] I'm up in the C-L-U-B, body H-O-T
[01:07.50] Heart cold like Ice Spice, please don't call me your baby
[01:36.00] 
[01:11.17] Er fragt: "E-E-E-E-E-Ellice
[01:13.85] Do you lo-lo-lo-love me?"
[01:16.23] But I am ri-ri-riding
[01:18.00] I'm leavin' for the night
[01:19.75] Er fragt: "E-E-E-E-E-Ellice
[01:22.51] Do you lo-lo-lo-love me?" (Ellice, do you love me?)
[01:24.77] But I am ri-ri-riding
[01:26.91] I'm leavin' for toni-ni-ni-night
[01:42.91] 
[01:29.66] Keep' deine Message auf read (Auf read)
[01:31.68] Fühle nix, but I'm feelin' myself (Myself)
[01:33.69] Toxic like your cigarette
[01:35.47] Just love my mama, myself und mein Bett (Bett, Bett)
[01:38.00] Kee-keep' deine Message auf read (Auf read)
[01:40.03] Fühle nix, but I'm feelin' myself (Myself)
[01:42.11] Toxic like your cigarette
[01:43.91] Just love my mama, myself und mein Bett
[02:03.41] 
[01:47.18] Keep' deine Message auf read, kee-keep' deine Message auf read
[01:50.30] (Auf read, auf read)
[01:51.15] Keep' deine Message auf read, kee-keep' deine Message auf read
[01:52.95] (Keep' deine Message auf read)
[01:55.45] Keep' deine Message auf read, kee-keep' deine Message auf read
[01:58.85] (Auf read, auf read)
[01:59.78] Fühle nix, but I'm feelin' myself, fühle nix, but I'm feelin' myself
[02:03.12] (Myself, myself)
[02:11.12] 
[02:04.52] Bitte mich nicht küssen, mein Boy, zu viele Handys hier im Club
[02:08.63] Die seh'n that I am leavin' with you tonight
[02:12.48] Sie spiel'n deinen Favorite Song, "Dancing in the Dark"
[02:16.43] Du holst noch zwei Martini-Shots
[02:18.40] But I'm not leaving with you toni-ni-ni-ni—
[02:39.90] 
[02:24.12] Keep' deine Message auf read
[02:26.03] Fühle nix, but I'm feelin' myself
[02:28.08] Toxic like your cigarette
[02:29.67] Just love my mama, myself und mein Bett (Bett, Bett)
[02:32.55] Kee-keep' deine Message auf read (Auf read)
[02:34.89] Fühle nix, but I'm feelin' myself (Myself)
[02:36.93] Toxic like your cigarette
[02:38.47] Just love my mama, myself und mein Bett (Bett)
[02:41.56] Keep' deine Message auf read (Auf read)
[02:43.65] Fühle nix, but I'm feelin' myself (Myself)
[02:45.93] Toxic like your cigarette
[02:47.45] Just love my mama, myself und mein Bett (Bett, Bett)
[02:49.84] Keep' deine Message auf read (Auf read)
[02:51.90] Fühle nix, but I'm feelin' myself (Myself)
[02:54.36] Toxic like your cigarette
[02:55.97] Just love my mama, myself und mein Bett
[02:58.21] Mein Bett, mein Bett, mein Bett, mein Bett, mein—