[00:17.37] It might be alarming,
[00:20.26] So sorry not sorry
[00:23.67] I can not help myself to let this go
[00:27.76] I gotta let you know
[00:30.72] Im building an army
[00:33.81] Of courage to show me
[00:37.26] The word to tell you how I really feel,
[00:41.34] I really feel
[00:47.84] 
[00:45.28] L-O-V-E-L-O-V-E
[00:51.45] I wanna say somethin',
[00:54.09] Say somethin',
[00:55.62] I can't get over this
[00:58.28] I wanna make somethin',
[01:00.53] Make somethin'
[01:02.48] Of this feeling that
[01:03.45] Just wont quit
[01:05.23] It's deeper than an ocean song
[01:08.27] It's bigger than a settin' sun
[01:12.48] I wanna say somethin',
[01:14.55] Say somethin',
[01:16.36] I can't get over it,
[01:26.36] 
[01:18.66] Can't get over it.
[01:27.66] 
[01:25.55] I might not be fancy
[01:29.06] I'm clumsy at dancing
[01:32.52] But I can write you in
[01:35.19] A hundred songs
[01:36.93] And sing em' all, alone
[01:39.75] Theres nothing to doubt here
[01:42.84] So I spell it out here
[01:53.84] 
[01:46.48] The word to tell you how I really feel,
[01:50.33] I really feel
[01:56.83] 
[01:54.22] L-O-V-E-L-O-V-E
[02:00.64] I wanna say somethin',
[02:03.00] Say somethin',
[02:04.58] I can't get over this
[02:07.07] I wanna make somethin',
[02:09.72] Make somethin'
[02:11.53] Of this feeling that
[02:12.52] Just won't quit
[02:14.31] It's deeper than an ocean song
[02:17.29] It's bigger than a settin' sun
[02:21.01] I wanna say somethin',
[02:32.01] 
[02:23.44] Say somethin'
[02:25.27] I can't get over it,
[02:35.27] 
[02:27.65] Can't get over it.
[02:36.65] 
[02:29.62] L-O-V-E-L-O-V-E (L-O-V-E-L-O-V-E)
[02:35.43] L-O-V-E-L-O-V-E (L-O-V-E-L-O-V-E)
[02:51.93] 
[02:42.08] I wanna say somethin',
[02:44.39] Say somethin'
[02:48.70] I wanna make something,
[02:51.23] Make something
[02:58.23] 
[02:55.76] That's deeper than an ocean song
[02:58.76] That's bigger than a setting sun
[03:02.49] I wanna say something,
[03:05.02] Say something
[03:06.68] I cant get over it, cant get over it
[03:24.68] 
[03:10.98] L-O-V-E-L-O-V-E (Cant get over it)
[03:16.16] Cant get over it (L-O-V-E-L-O-V-E)
[03:20.93] Ooohhhh i wanna say somethin',
[03:25.63] Say somethin'
[03:30.24] I wanna make somethin',
[03:32.77] Make somethin'
[03:38.05] L-O-V-E-L-O-V-E