[00:13.58] L is for the way you look at me
[00:19.72] O is for the only one I see
[00:26.22] V is very, very extraordinary
[00:32.98] E is even more than anyone that you adore can
[00:55.48] 
[00:39.78] Love is all that I can give to you
[00:45.90] Love is more than just a game for two
[00:52.40] Two in love can make it
[00:56.26] Take my heart and please don't break it
[00:59.53] Love was made for me and you
[01:13.53] 
[01:31.86] L is for the way you look at me
[01:38.62] O is for the only one I see
[01:45.15] V is very, very extraordinary
[01:51.45] E is even more than anyone that you adore can
[02:13.95] 
[01:58.68] Love is all that I can give to you
[02:04.87] Love is more than just a game for two
[02:11.46] Two in love can make it
[02:14.97] Take my heart and please don't break it
[02:18.36] Love was made for me and you
[02:24.63] Love was made for me and you
[02:31.31] Love was made for me and you