[00:03.00] As I'm walking down the road
[00:06.83] I see people holding hands all along
[00:13.89] Then a man came and told me
[00:17.96] "Son, there's something going on"
[00:24.03] And then I remembered
[00:34.53] 
[00:26.93] There's a sweet song called love
[00:31.66] Back when I was young and lonely
[00:36.30] I used to see it, hear it (ooh) feel it, yeah! (Feel it, yeah!)
[00:50.02] And they call it
[00:53.34] L-O-V-E, Love
[00:59.84] 
[01:07.00] Ow, now I know what's going on and on
[01:17.84] It's a mutual feeling for everyone
[01:34.84] 
[01:29.72] There's a sweet song called love
[01:34.57] Back when I was young and lonely
[01:39.01] We need to give it, share it (ooh) spread it, yeah! (Spread it, yeah!)
[01:49.93] 'Cause it's the reason that makes a perfect word (perfect word)
[02:01.82] And they call it
[02:05.23] L-O-V-E
[02:08.73] 
[02:29.81] I used to see it, hear it (ooh) feel it, yeah! (Feel it, yeah!)
[02:40.44] I used to see it, hear it (ooh) feel it, yeah! (Feel it, yeah!)
[02:50.88] I used to see it, hear it (ooh) feel it, yeah! (Feel it, yeah!)
[03:01.70] I used to see it, hear it (ooh) feel it, yeah! (Feel it, yeah!)
[03:33.20] 
[03:15.18] And they call it