[00:11.39] L.O.V.E da da da la da la da
[00:17.01] L.O.V.E da da da la da la da
[00:22.53] L.O.V.E da da da la da la da
[00:28.27] L.O.V.E da da da la da la da
[00:42.27] 
[00:34.16] 想要开始讨好你 到底从哪一天开始地
[00:39.82] 突然想买巧克力 配上鲜花是否俗气
[00:45.52] 先在线上谈个心 旁敲侧击的要去了解你的星座血型
[00:53.48] 一言一行的含意
[00:56.98] 
[00:56.59] L.O.V.E 想你想到我睡不着
[01:02.10] L.O.V.E 见面时候说什么好
[01:07.83] L.O.V.E 开始烦恼衣服太老
[01:13.46] L.O.V.E 不要变成你的困扰
[01:21.46] 
[01:21.76] 爱有什么预兆 老师并没有教
[01:24.99] 想要每天见到你 到底是从哪一天才开始地
[01:30.62] 记得当时好天气 没来由的感到多甜蜜
[01:36.28] 温柔是我的本性 吸引我是你的天性
[01:41.28] 给你关心呵护 不会只是一滴滴
[01:48.28] 
[01:47.36] L.O.V.E 想你想到我睡不着
[01:52.93] L.O.V.E 见面时候说什么好
[01:58.53] L.O.V.E 开始烦恼衣服太老
[02:04.24] L.O.V.E 不要变成你的困扰
[02:12.24] 
[02:09.68] 看看你的前后左右 有几个像我一样能耐
[02:13.05] 落落大方 把情意表白 碰壁 碰一次壁
[02:18.59] 再次 再接再厉
[02:21.18] 让一让 情敌在囔 坏呀坏 爱让人怪
[02:24.03] 快不快 有个大概 等你来依赖
[02:26.76] 马拉松 跑爱的马拉松 整点钟 报爱的闹钟
[02:36.76] 
[02:32.40] 哦 女孩请你想想我的告白
[02:38.37] 哦 我 等你点头我就快活
[02:44.08] 哦 BABY让我成为你的未来
[02:49.61] Oh yeah everybody let's go
[03:02.61] 
[02:55.07] L.O.V.E 想你想到我睡不着
[03:00.80] L.O.V.E 见面时候说什么好
[03:06.15] L.O.V.E 开始烦恼衣服太老
[03:12.14] L.O.V.E 不要变成你的困扰
[03:17.55] L.O.V.E 想你想到我睡不着
[03:23.47] L.O.V.E 见面时候说什么好
[03:28.87] L.O.V.E 开始烦恼衣服太老
[03:34.64] L.O.V.E 不要变成你的困扰
[03:40.17] L.O.V.E 我想你想到我睡不着
[03:45.97] L.O.V.E 见面时候说什么好
[03:51.68] L.O.V.E 开始烦恼衣服太老
[03:57.03] L.O.V.E 不要变成你的困扰