[00:10.04] L.O.V.E da da da la da la da
[00:16.56] L.O.V.E da da da la da la da
[00:22.98] L.O.V.E da da da la da la da
[00:28.70] L.O.V.E da da da la da la da
[00:42.70] 
[00:34.48] 想要开始讨好你 到底从哪一天开始地
[00:39.83] 突然想买巧克力 配上鲜花是否俗气
[00:45.33] 先在线上谈个心 旁敲侧击的要去了解你的星座血型
[00:53.78] 一言一行的含意
[00:57.28] 
[00:56.68] L.O.V.E 想你想到我睡不着
[01:02.20] L.O.V.E 见面时候说什么好
[01:08.00] L.O.V.E 开始烦恼衣服太老
[01:13.47] L.O.V.E 不要变成你的困扰
[01:21.47] 
[01:19.74] 爱有什么预兆 老师并没有教
[01:25.37] 想要每天见到你 到底是从哪一天才开始地
[01:30.72] 记得当时好天气 没来由的感到多甜蜜
[01:36.55] 温柔是我的本性 吸引我是你的天性
[01:41.36] 给你关心呵护 不会只是一滴滴
[01:48.36] 
[01:47.48] L.O.V.E 想你想到我睡不着
[01:53.08] L.O.V.E 见面时候说什么好
[01:58.66] L.O.V.E 开始烦恼衣服太老
[02:04.58] L.O.V.E 不要变成你的困扰
[02:12.58] 
[02:10.17] 看看你的前后左右 有几个像我一样能耐
[02:13.32] 落落大方 把情意表白 碰壁 碰一次壁
[02:18.62] 再次 再接再厉
[02:21.56] 让一让 情敌在囔 坏呀坏 爱让人怪
[02:24.24] 快不快 有个大概 等你来依赖
[02:26.98] 马拉松 跑爱的马拉松 整点钟 报爱的闹钟
[02:36.98] 
[02:32.56] 哦 女孩请你想想我的告白
[02:38.69] 哦 我 等你点头我就快活
[02:44.52] 哦 BABY让我成为你的未来
[02:49.89] Oh yeah everybody let's go
[03:02.89] 
[02:55.14] L.O.V.E 想你想到我睡不着
[03:00.78] L.O.V.E 见面时候说什么好
[03:06.35] L.O.V.E 开始烦恼衣服太老
[03:12.34] L.O.V.E 不要变成你的困扰
[03:17.47] L.O.V.E 想你想到我睡不着
[03:23.48] L.O.V.E 见面时候说什么好
[03:29.06] L.O.V.E 开始烦恼衣服太老
[03:34.87] L.O.V.E 不要变成你的困扰
[03:40.66] L.O.V.E 我想你想到我睡不着
[03:46.15] L.O.V.E 见面时候说什么好
[03:51.57] L.O.V.E 开始烦恼衣服太老
[03:57.63] L.O.V.E 不要变成你的困扰