[00:07.17] L is for the way you look at me
[00:13.03] O is for the only one I see
[00:19.06] V is very, very extraordinary
[00:25.46] E is even more than anyone that you adore can
[00:47.96] 
[00:32.01] Love is all that I can give to you
[00:38.29] Love is more than just a game for two
[00:44.43] Two in love can make it
[00:47.72] Take my heart and, please, don't break it
[00:51.07] Love was made for me and you
[01:05.07] 
[01:22.22] L is for the way you look at me
[01:28.23] O is for the only one I see
[01:34.44] V is very, very extraordinary
[01:40.63] E is even more than anyone that you adore can
[02:03.13] 
[01:46.99] Love is all that I can give to you
[01:52.79] Love is more than just a game for two
[01:58.99] Two in love can make it
[02:02.16] Take my heart and, please, don't break it
[02:05.06] Love was made for me and you
[02:19.06] 
[02:11.03] Love was made for me and you
[02:17.45] Love was made for me and you